apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-site-prerelease
  labels:
    app: personal-site-prerelease
  namespace: prerelease
spec:
  replicas: 5
  selector:
    matchLabels:
      app: personal-site-prerelease
  template:
    metadata:
      labels:
        app: personal-site-prerelease
      annotations:
        # Consul consult
        consul.hashicorp.com/connect-service: site
        consul.hashicorp.com/connect-inject: "true"
        consul.hashicorp.com/connect-service-protocol: "http"
        consul.hashicorp.com/service-meta-sha: 0eaecf1
        # Vault config
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "site"
        vault.hashicorp.com/agent-inject-token: "true"
        vault.hashicorp.com/agent-inject-secret-here: secrets/testing
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: personal-site-prerelease
      serviceAccountName: personal-site-django
      containers:
        - name: app
          image: 7imbrook/site:sha-0eaecf1
          command:
            - daphne
            - -b
            - "127.0.0.1"
            - -p
            - "8001"
            - backend.asgi:application
          ports:
            - containerPort: 8001
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.hostIP
            - name: CONSUL_HTTP_ADDR
              value: $(HOST_IP):8500
          resources:
            limits:
              cpu: 50m
              memory: 100Mi
            requests:
              cpu: 50m
              memory: 100Mi
