apiVersion: apps/v1
kind: Deployment
metadata:
  name: personal-site-prerelease 
  labels:
    app: personal-site-prerelease
spec:
  replicas: 1
  selector:
    matchLabels:
      app: personal-site-prerelease 
  template:
    metadata:
      labels:
        app: personal-site-prerelease
      annotations:
        consul.hashicorp.com/connect-service: site
        consul.hashicorp.com/connect-inject: 'true'
        consul.hashicorp.com/connect-service-protocol: 'http'
    spec:
      containers:
        - name: app
          image: 7imbrook/site@sha256:0daa12a3260e40b6bc8f29e675fd4531daafaeb7eca8f969f389fa3395fd48b7
          command:
            - daphne
            - -b
            - "127.0.0.1"
            - -p
            - "8001"
            - backend.asgi:application
          ports:
            - containerPort: 8001